:root {
  /* New Futuristic Color Palette */
  --midnight-violet: #2D1B69;
  --electric-blue: #00D4FF;
  --neon-magenta: #FF00FF;
  --holographic-silver: #E8E8E8;
  --deep-space: #0A041C;
  --ai-cyan: #00F5FF;
  
  /* Theme Variables */
  --bg-primary: var(--deep-space);
  --bg-secondary: var(--midnight-violet);
  --accent-primary: var(--electric-blue);
  --accent-secondary: var(--neon-magenta);
  --text-primary: var(--holographic-silver);
}

.theme-light {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --accent-primary: var(--electric-blue);
  --accent-secondary: var(--neon-magenta);
  --text-primary: #1a1a1a;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: all 0.3s ease;
}

.page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--deep-space) 0%, var(--midnight-violet) 100%);
  position: relative;
  overflow-x: hidden;
}

/* Futuristic Background Effect */
.page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(45, 27, 105, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Top Navigation - YouTube Inspired but Better */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background: rgba(10, 4, 28, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 212, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-logo {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 0 10px var(--electric-blue));
}

.brand-name {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--holographic-silver) 0%, var(--electric-blue) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.muted {
  color: rgba(232, 232, 232, 0.7);
}

.small {
  font-size: 12px;
}

.nav-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Buttons - Modern YouTube Style */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--electric-blue) 0%, var(--neon-magenta) 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 212, 255, 0.5);
}

.btn-ghost {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid rgba(0, 212, 255, 0.3);
}

.btn-ghost:hover {
  background: rgba(0, 212, 255, 0.1);
  border-color: var(--electric-blue);
}

.theme-toggle {
  background: transparent;
  border: 1px solid rgba(0, 212, 255, 0.3);
  color: var(--text-primary);
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: rgba(0, 212, 255, 0.1);
}

/* Hero Section - Premium Feel */
.hero {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 40px;
  padding: 80px 24px 60px;
  max-width: 1400px;
  margin: 0 auto;
  align-items: center;
}

.hero-card {
  background: rgba(10, 4, 28, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.hero-title {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.1;
}

.word {
  display: block;
}

.gradient {
  background: linear-gradient(135deg, var(--electric-blue) 0%, var(--neon-magenta) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-sub {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: rgba(232, 232, 232, 0.9);
}

.hero-cta {
  display: flex;
  gap: 16px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.categories-strip {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.category-pill {
  padding: 8px 16px;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 20px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.category-pill:hover,
.category-pill.active {
  background: var(--electric-blue);
  color: var(--deep-space);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.right-card {
  background: rgba(10, 4, 28, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 0, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
  min-width: 280px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Features Grid */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 60px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: rgba(10, 4, 28, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: var(--electric-blue);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

/* Upload & Beta Sections */
.upload, .beta {
  max-width: 600px;
  margin: 40px auto;
  padding: 0 24px;
}

.beta-card {
  background: rgba(10, 4, 28, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 0, 255, 0.2);
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.beta-card h3 {
  margin-bottom: 16px;
  color: var(--holographic-silver);
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="file"] {
  width: 100%;
  padding: 12px 16px;
  background: rgba(10, 4, 28, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  margin-bottom: 16px;
}

input:focus {
  outline: none;
  border-color: var(--electric-blue);
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

/* Footer */
.main-footer {
  text-align: center;
  padding: 40px 24px;
  border-top: 1px solid rgba(0, 212, 255, 0.2);
  margin-top: 60px;
  background: rgba(10, 4, 28, 0.8);
}

/* Video Gallery Styles */
.video-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 40px 0;
  padding: 0 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.video-card {
  background: rgba(10, 4, 28, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.video-card:hover {
  transform: translateY(-4px);
  border-color: var(--electric-blue);
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.3);
}

.video-thumbnail {
  width: 100%;
  height: 200px;
  background: linear-gradient(135deg, var(--midnight-violet) 0%, var(--electric-blue) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 48px;
}

.video-info {
  padding: 16px;
}

.video-title {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--holographic-silver);
}

.video-meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: rgba(232, 232, 232, 0.7);
}

.gallery-header {
  text-align: center;
  margin: 60px 0 30px 0;
}

.refresh-btn {
  background: linear-gradient(135deg, var(--electric-blue) 0%, var(--neon-magenta) 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
}

/* Light Theme Adjustments */
.theme-light .page {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.theme-light .page::before {
  background: 
    radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.05) 0%, transparent 50%);
}

.theme-light .hero-card,
.theme-light .right-card,
.theme-light .feature-card,
.theme-light .beta-card,
.theme-light .video-card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.2);
  color: #1a1a1a;
}

.theme-light .brand-name {
  background: linear-gradient(135deg, #2D1B69 0%, #00D4FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.theme-light .video-title {
  color: #1a1a1a;
}

.theme-light .muted {
  color: rgba(26, 26, 26, 0.7);
}
