
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0A041C;
  color: #E8E8E8;
  line-height: 1.6;
  min-height: 100vh;
}

.page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0A041C 0%, #2D1B69 100%);
  position: relative;
}

/* Futuristic Background */
.page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.15) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Top Navigation */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background: rgba(10, 4, 28, 0.95);
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-logo {
  width: 40px;
  height: 40px;
}

.brand-name {
  font-family: 'Orbitron', sans-serif;
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #E8E8E8 0%, #00D4FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.muted {
  color: rgba(232, 232, 232, 0.7);
}

.small {
  font-size: 12px;
}

.nav-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #00D4FF 0%, #FF00FF 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
}

.btn-ghost {
  background: transparent;
  color: #E8E8E8;
  border: 1px solid rgba(0, 212, 255, 0.3);
}

.btn-ghost:hover {
  background: rgba(0, 212, 255, 0.1);
}

/* Hide theme toggle */
.theme-toggle {
  display: none;
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 40px;
  padding: 80px 24px 60px;
  max-width: 1400px;
  margin: 0 auto;
  align-items: center;
}

.hero-card {
  background: rgba(10, 4, 28, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 20px;
  padding: 40px;
}

.hero-title {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.1;
}

.word {
  display: block;
}

.gradient {
  background: linear-gradient(135deg, #00D4FF 0%, #FF00FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-sub {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: rgba(232, 232, 232, 0.9);
}

.hero-cta {
  display: flex;
  gap: 16px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.categories-strip {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.category-pill {
  padding: 8px 16px;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 20px;
  color: #E8E8E8;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.category-pill:hover,
.category-pill.active {
  background: #00D4FF;
  color: #0A041C;
}

.right-card {
  background: rgba(10, 4, 28, 0.8);
  border: 1px solid rgba(255, 0, 255, 0.3);
  border-radius: 16px;
  padding: 24px;
  min-width: 280px;
}

/* Features Grid */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 60px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: rgba(10, 4, 28, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: #00D4FF;
}

/* Upload & Beta Sections */
.upload, .beta {
  max-width: 600px;
  margin: 40px auto;
  padding: 0 24px;
}

.beta-card {
  background: rgba(10, 4, 28, 0.8);
  border: 1px solid rgba(255, 0, 255, 0.3);
  border-radius: 16px;
  padding: 30px;
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="file"] {
  width: 100%;
  padding: 12px 16px;
  background: rgba(10, 4, 28, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 8px;
  color: #E8E8E8;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 16px;
}

input:focus {
  outline: none;
  border-color: #00D4FF;
}

/* Footer */
.main-footer {
  text-align: center;
  padding: 40px 24px;
  border-top: 1px solid rgba(0, 212, 255, 0.2);
  margin-top: 60px;
  background: rgba(10, 4, 28, 0.9);
}

/* Video Gallery */
.video-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 40px 0;
  padding: 0 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.video-card {
  background: rgba(10, 4, 28, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.video-card:hover {
  transform: translateY(-4px);
  border-color: #00D4FF;
}

.video-thumbnail {
  width: 100%;
  height: 200px;
  background: linear-gradient(135deg, #2D1B69 0%, #00D4FF 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 48px;
}

.video-info {
  padding: 16px;
}

.video-title {
  font-weight: 600;
  margin-bottom: 8px;
  color: #E8E8E8;
}

.video-meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: rgba(232, 232, 232, 0.7);
}

.gallery-header {
  text-align: center;
  margin: 60px 0 30px 0;
}

.refresh-btn {
  background: linear-gradient(135deg, #00D4FF 0%, #FF00FF 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
}

.refresh-btn:hover {
  transform: translateY(-2px);
}
