:root{ --violet:#7B5CFF; --mint:#00E5C2; --bg-top:#0A061A; --bg-bot:#12072A; --card:#171126; --text:#EDECF9; --muted:rgba(237,236,249,0.65); }
html.theme-light{ --bg-top:#F6F5FB; --bg-bot:#EFEAF7; --card:#fff; --text:#0A0620; --muted:rgba(10,6,26,0.55); }
*{box-sizing:border-box} body{margin:0;font-family:"Poppins",system-ui;background:linear-gradient(180deg,var(--bg-top),var(--bg-bot));color:var(--text)}
.page{max-width:1200px;margin:0 auto;padding:20px} .topbar{display:flex;justify-content:space-between;align-items:center;padding:10px 0} .nav-logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(90deg,var(--violet),var(--mint));display:inline-block} .brand-name{font-family:"Orbitron",sans-serif;background:linear-gradient(90deg,var(--violet),var(--mint));-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-weight:700}
.btn{border:none;padding:10px 14px;border-radius:10px;font-weight:700;cursor:pointer}
.btn-primary{background:linear-gradient(90deg,var(--violet),var(--mint));color:#000}
.btn-ghost{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:10px}
.container{display:grid;grid-template-columns:1fr 360px;gap:20px;margin-top:18px}
@media(max-width:980px){.container{grid-template-columns:1fr}}
.hero-card{padding:28px;border-radius:16px;background:linear-gradient(180deg,rgba(123,92,255,0.04),rgba(0,229,194,0.02));border:1px solid rgba(255,255,255,0.03);position:relative}
.hero-loop{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.12;pointer-events:none}
.hero-title{font-family:"Orbitron",sans-serif;font-size:40px;margin:0}
.gradient{background:linear-gradient(90deg,var(--violet),var(--mint));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.feature-card{background:var(--card);padding:16px;border-radius:12px}
.beta{margin-top:28px}
.beta-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
input[type=text], input[type=email]{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);margin-top:8px}
.muted{color:var(--muted)} .small{font-size:12px}
.main-footer{margin-top:36px;text-align:center;color:var(--muted);padding:20px}
